from random import choice

nouns = ["автомобиль", "лес", "огонь", "город", "дом", "дача", "дорога", "страна", "земля", "шоколадка"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью", "послезавтра", "утром", "летом"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий", "красочный", "грустный", "водяной"]


def get_jokes(n):
    """ Создается пустой список. Далее из вышеперчисленных списков берется по одному слову и закидывается в
    переменную. Через функцию .append добавляется в новый список по одному слову и далее выводится на экран """
    new_jokes = []
    for i in range(n):
        noun = choice(nouns)
        adverb = choice(adverbs)
        adjective = choice(adjectives)
        new_jokes.append(f'{noun} {adverb} {adjective}')
    return new_jokes


print(get_jokes(int(input('Сколько нужно "шуток": '))))
