array = [54.6, 83.9, 144, 8, 31.96, 19, 86.7, 45, 69.1, 72, 65, 38.4, 11]
print(", ".join(map(str, array)))
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
# сортировки остался тот же)
sort_array = sorted(array)
print(sort_array)
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
revers_sort_array = sorted(array, reverse=True)
print(revers_sort_array)
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
del revers_sort_array[5:]
print(revers_sort_array)
